@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins"
}

.container {
    display: block;
    max-width: 2200px;
    margin: 0 auto;
}

/***HEADER***/


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
}

.logo img{
    width: 13vw;
}

.nav-links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links :hover{
    color: #cd3229;
}

.nav-links li{
    margin-left: 20px;
}

.nav-links a{
    text-decoration: none;
    color: #fff;
    font-size: px;
    font-weight:600;
    margin-right: 30px;
}

#btn-compra-inicio{
    padding: 10px 40px;
    background-color: #2fb1ca;
    color: white;
    text-decoration: none;
    font-size: 25px;
    border: none;
    margin-top: 30px;
}

.hero-content a :hover{
    color: black;
}

.hero{
    background-image: url(img-friends/CentralPerkPrivateEvents-jpg.webp);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 100px 0;
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content img{
    width: 25vw;
    margin-bottom: 20px;
}


.hero p{
    font-size: 25px;
    margin-bottom: 20px;
    background-color: rgb(207, 155, 77);
    margin-top: 5px;
    margin-top: 5px;
    backdrop-filter: blur(10px); /*Para blurear el fondo*/
    width: 50vw;
}

.hero p span{
    font-style: italic;
}


/****TERMINA HEADER, COMIENZA CONTENIDO****/

.container{
    background-image: url(img-friends/background\ negro.jpg);
}

.product-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product{
    width: 300px;
    margin-bottom: 100px;
}

.product img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#product-list {
    display: flex;
    justify-content: space-around;
}

#featured-products h2 {
    font-size: 50px;
    font-weight:lighter;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
} 

.bebidas{
    display: flex;
    justify-content: center;
}

.card-bebida{
    height: 270px;
    width: 150px;
    padding: 0;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 10px;
    overflow: hidden; /* Asegura que la imagen no se desborde */
    transition: transform 0.3s ease-in-out; /* Transición suave para el efecto de zoom */
    background-size: cover;
    background-position: center; 
}

.img1{
    background-image: url(img/americano.jpg);
}

.img2{
    background-image: url(img/capuccino.jpg);
}

.img3{
    background-image: url(img/coldbrew.jpg);
}

.img4{
    background-image: url(img/MATCHA.jpg);
}

.img5{
    background-image: url(img/TARO.png);
}

.img6{
    background-image: url(img/DRAGONFRUIT.webp);
}


.card-bebida:hover .img1 {
    background-size: 120%; /* Aumenta el tamaño de la imagen al hacer hover */
}

.card-bebida:hover {
    transform: scale(1.05); /* Ligeramente aumenta el tamaño de la tarjeta */
}

.card-bebida h3{
    color: white;
    font-size: 11px;
    font-weight: 500;
    backdrop-filter: blur(10px);
    text-align: center;
    width: 100%;
    height: 40px;
    padding-top: 12px;
    margin: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-bebida h3 span{
    color: black;
}

/*POSTRES*/
.postres{
    padding: 50px;
    text-align: center;
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); /*responsive*/
    gap: 20px;
}

.postre img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/***SECCIÓN BEST SELLERS****/

#best-sellers{
    align-items: center;
}

#franja-azul{
    border: 8px solid #05ade5;
}

#franja-roja{
    border: 8px solid #fc242c;
}

#franja-amarilla{
    border: 8px solid #fcb91c;
}

#titulo h3{
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight:lighter;
    padding-top: 30px;
    padding-bottom: 30px;
}

#best-sellers p{
    text-align: center;
    color: white;;
}

.card{
    height: 300px;
    width: 340px;
    padding: 0;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden; /* Asegura que la imagen no se desborde */
    transition: transform 0.3s ease-in-out; /* Transición suave para el efecto de zoom */
    background-size: cover;
    background-position: center;
    transition: background-size 0.3s ease-in-out; /* Transición para el zoom */
}

.card1 {
    background-image: url(img-friends/best-sellers/central\ perk\ pin.webp);
}

.card2 {
    background-image: url(img-friends/best-sellers/central\ perk\ playera.webp);
}

.card3 {
    background-image: url(img-friends/best-sellers/crap\ bag\ tote.webp);
}

.card4 {
    background-image: url(img-friends/best-sellers/How\ you\ doin\ jersey.webp);
}

.card5 {
    background-image: url(img-friends/best-sellers/hugsy.webp);
}

.card6 {
    background-image: url(img-friends/best-sellers/Marco\ amarillo.webp);
}

.card7 {
    background-image: url(img-friends/best-sellers/Taza\ Central\ Perk.webp);
}

.card-titulo{
    color: black;
    background-color: #8073cd;
    text-align: center;
    width: 100%;
    height: 40px;
    padding-top: 12px;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 600;
}

.splide.is-initialized, .splide.is-rendered {
    visibility: visible;
    width: 200vh;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.card:hover .card1 {
    background-size: 120%; /* Aumenta el tamaño de la imagen al hacer hover */
}

.card:hover {
    transform: scale(1.05); /* Ligeramente aumenta el tamaño de la tarjeta */
}

/*Seccion de personal*/
.equipo-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.equipo h2{
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight:lighter;
    padding-top: 30px;
    padding-bottom: 30px;
}

.miembro{
    width: 200px;
    margin-bottom: 35px;
}
.miembro img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.miembro h3{
    color: white;
    text-align: left;
}

.miembro p{
    color: white;
    text-align: left;
}

/*experiencias*/



#parte-cinco h3{
    color: white;
    font-size: 35px;
    text-align: right;
    margin-bottom: 20px;
}

#parte-cinco h3 span{
    font-style: italic;
}

#galeria-2{
    width: 100vw;
}

.card-experiencias{
    display: flex;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    border-radius: 10px;
    margin-right: 20px;
}

.columna-experiencias{
    align-items: center;
    background-color: white;
    width: 60vh;
    padding: 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.columna-experiencias img{
    width: 80vw;
    padding-left: 1vw;
    padding-top: 4vh;
    margin-top: 10px;
}

.columna-experiencias p{
    color: black;
    text-align: center;
    padding: 5px;
}

.columna-experiencias p span{
    color: rgb(14, 107, 93);
}

.splide__slide img {
    vertical-align: bottom;
    width: 45vh;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.img-expeciencias img{
    height: 250px;
}

#experiencias-sec h2{
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight:lighter;
    padding-top: 30px;
}



/*footer*/
.container-footer{
    background-color: #8073cd;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-footer-b{
    background-color: #345125;
    color: white;
}

.lista-footer{
    text-align: center;
    padding: 20px;
}

.lista-extendida{
    width: 280px;
}

.lista-extendida2{
    width: 330px;
}

.lista-footer ul{
    list-style: none;
}

.lista-footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.lista-footer a span{
    font-weight: bold;
}

.lista-footer img{
    width: 7vw;
}

.container-footer-b p{
    text-align: center;
    height: 40px;
    padding: 10px;
}

.newsletter{
    background-color: #8073cd;
    display: flex;
    justify-content: center;
}

.newsletter h3{
    color: white;
    font-weight: lighter;
    margin-right: 10px;
}

.newsletter input[type="email"]{
    padding: 8px;
    border: 2px solid rgb(102, 101, 101);
    border-radius: 3px;
    margin-bottom: 10px;
    width: 200px;
}

.newsletter button[type="submit"]{
    background-color: #2fb1ca;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Montserrat";
}



/****página independiente menu****/
#sandwiches{
    padding: 50px;
    text-align: center;
}

.grid-sandwich{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*4 columnas de igual tamaño*/
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    grid-template-areas:
    "sandwich1 sandwich1 sandwich2 sandwich3"
    "sandwich1 sandwich1 sandwich4 sandwich5";
}

.sandwich{
    border: 1px solid green;
    padding: 20px;
}


.sandwich img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.sandwich:nth-child(1) {grid-area:sandwich1;}
.sandwich:nth-child(2) {grid-area:sandwich2;}
.sandwich:nth-child(3) {grid-area:sandwich3;}
.sandwich:nth-child(4) {grid-area:sandwich4;}
.sandwich:nth-child(5) {grid-area:sandwich5;}
